GET http://localhost:3000/todos HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imp5b3RAZ21haWwuY29tIiwiaWF0IjoxNjg3NDQwNTE0LCJleHAiOjE2ODc0NDE0MTR9.q-dcN-8auoPks39KiHXnDv_5aM3uqmV05w3oFm9eCKA




###
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "jyot",
    "email": "jyot@gmail.com",
    "password": "1234567891"
}


###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
     "email": "jyot@gmail.com",
    "password": "123456"
}